<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_weight="1" android:id="@+id/uid"
            android:layout_width="match_parent" android:layout_height="50dp"/>
    <TextView android:layout_weight="1" android:id="@+id/uname"
            android:layout_width="match_parent" android:layout_height="50dp"/>
    <TextView android:layout_weight="1" android:id="@+id/upwd"
            android:layout_width="match_parent" android:layout_height="50dp"/>
</LinearLayout>